{
	"folders":
	[
		{
			"name": "Config",
			"path": "app/config"
		},
		{
			"name": "Resources",
			"path": "app/Resources"
		},
		{
			"name": "Modules",
			"path": "src/Acme"
		},
		{
			"name": "JMISite",
			"path": "src/JMI/SiteBundle"
		},
		{
			"name": "ApplicationSonata",
			"path": "src/Application/Sonata"
		},
		{
			"name": "AJTemplate",
			"path": "src/AJ/Template"
		},
		{
			"name": "Project files",
			"path": "/C/localhost/wamp/www/_git/aj-cms-sandbox"
		}
	]
}
